{
  "name": "webpackANDbabel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  },
  "_comment1": "OBS: .babelrc can be stored in this json file under the 'babel' property"
}
